v 4
file / "D:\Repositorios\micro-processador\vhds\unitadder.vhd" "13f9206a4fd642bedc3f85f31e85713b0a0d03a4" "20230511004103.298":
  entity unitadder at 1( 0) + 0 on 63;
  architecture unitadder_arch of unitadder at 12( 207) + 0 on 64;
file / "D:\Repositorios\micro-processador\vhds\ula.vhd" "3a7ba457fc10ebd3434fa3a3ae529022c148e1fb" "20230511004103.191":
  entity ula at 1( 0) + 0 on 59;
  architecture ula_arch of ula at 14( 236) + 0 on 60;
file / "D:\Repositorios\micro-processador\vhds\toplevel.vhd" "3842ad9486413d1f9a992c0e7e83ac72b5a16425" "20230511004103.076":
  entity toplevel at 1( 0) + 0 on 55;
  architecture toplevel_arch of toplevel at 11( 141) + 0 on 56;
file / "D:\Repositorios\micro-processador\vhds\reg16bits_tb.vhd" "d04c3e027bcd1412db289b267da346f9cba8426b" "20230511004102.973":
  entity reg16bits_tb at 1( 0) + 0 on 51;
  architecture reg16bits_tb_arch of reg16bits_tb at 8( 99) + 0 on 52;
file / "D:\Repositorios\micro-processador\vhds\reg14bits.vhd" "74e156e85133b04763391e5f501b28ebbed6dfa2" "20230511004102.870":
  entity reg14bits at 1( 0) + 0 on 47;
  architecture reg14bits_arch of reg14bits at 14( 268) + 0 on 48;
file / "D:\Repositorios\micro-processador\vhds\operations.vhd" "dd13068f9742d2cb82ecab8982a9a4352326a929" "20230511004102.770":
  entity operations at 1( 0) + 0 on 43;
  architecture operations_arch of operations at 20( 444) + 0 on 44;
file / "D:\Repositorios\micro-processador\vhds\MUX_4x1.vhd" "837b6e10e7842d4e24ab3d31768c02ddf6f627d6" "20230511004102.670":
  entity mux_4x1 at 1( 0) + 0 on 39;
  architecture mux_4x1_arch of mux_4x1 at 13( 219) + 0 on 40;
file / "D:\Repositorios\micro-processador\vhds\MUX_10x1.vhd" "a1a0bc60dfc1dd072c5385b5a84dd5a30e92f1d3" "20230511004102.566":
  entity mux_10x1 at 1( 0) + 0 on 35;
  architecture mux_10x1_arch of mux_10x1 at 13( 238) + 0 on 36;
file / "D:\Repositorios\micro-processador\vhds\mux12bits_tb.vhd" "64fbda6fb347f3837aaf773d9722260694c9fa4b" "20230511004102.469":
  entity mux12bits_tb at 1( 0) + 0 on 31;
  architecture mux12bits_tb_arch of mux12bits_tb at 8( 106) + 0 on 32;
file / "D:\Repositorios\micro-processador\vhds\maq_estados.vhd" "8e14a33c9f825fd03a2f9dc6ce21a2d9564543f5" "20230511004102.364":
  entity maq_estados at 1( 0) + 0 on 27;
  architecture a_maq_estados of maq_estados at 14( 179) + 0 on 28;
file / "D:\Repositorios\micro-processador\vhds\controlunit_tb.vhd" "f3a701bdc30f1e9660345528718aa82f678587db" "20230511004102.255":
  entity controlunit_tb at 1( 0) + 0 on 23;
  architecture controlunit_tb_arch of controlunit_tb at 8( 101) + 0 on 24;
file / "D:\Repositorios\micro-processador\vhds\bank_and_ula.vhd" "ccf87ec0d4aaa5fa75dcb917f0851af18ef6b4f6" "20230511004102.133":
  entity bank_and_ula at 1( 0) + 0 on 19;
  architecture bank_and_ula_arch of bank_and_ula at 16( 344) + 0 on 20;
file / "D:\Repositorios\micro-processador\vhds\bankUla.vhd" "3976797599d71a6998febf75b0498fa68453fd28" "20230511004102.024":
  entity bankula at 1( 0) + 0 on 15;
  architecture bankula_arch of bankula at 15( 362) + 0 on 16;
file / "D:\Repositorios\micro-processador\vhds\bancoDeRegs.vhd" "a18ee649d3b672843c8a73718acc5aee9641ed5e" "20230511004101.920":
  entity bancoderegs at 1( 0) + 0 on 11;
  architecture bancoderegs_arch of bancoderegs at 17( 319) + 0 on 12;
file / "D:\Repositorios\micro-processador\vhds\bancoDeRegs_tb.vhd" "950e89a636727cb5a6f57fa83e722734578722ce" "20230511004101.974":
  entity bancoderegs_tb at 1( 0) + 0 on 13;
  architecture bancoderegs_tb_arch of bancoderegs_tb at 9( 103) + 0 on 14;
file / "D:\Repositorios\micro-processador\vhds\bankUla_tb.vhd" "2e2fb759967fd3d4274cd8b4ec33b22fb78178fa" "20230511004102.077":
  entity bankula_tb at 1( 0) + 0 on 17;
  architecture bankula_tb_arch of bankula_tb at 8( 97) + 0 on 18;
file / "D:\Repositorios\micro-processador\vhds\controlunit.vhd" "14d026782215c22ccdffdba05467e461d680bafe" "20230511004102.196":
  entity controlunit at 1( 0) + 0 on 21;
  architecture controlunit_arch of controlunit at 12( 201) + 0 on 22;
file / "D:\Repositorios\micro-processador\vhds\decoder.vhd" "7b0ca74422827fce2fcc9c300d103b802c864939" "20230511004102.307":
  entity decoder at 1( 0) + 0 on 25;
  architecture decoder_arch of decoder at 18( 499) + 0 on 26;
file / "D:\Repositorios\micro-processador\vhds\mux12bits.vhd" "8243b0212a76088e9f051e83983638b347768100" "20230511004102.418":
  entity mux12bits at 1( 0) + 0 on 29;
  architecture mux12bits_arch of mux12bits at 14( 282) + 0 on 30;
file / "D:\Repositorios\micro-processador\vhds\mux7bits.vhd" "eed3e9b3956666e1940c776b3cd6f11304c7fc93" "20230511004102.518":
  entity mux7bits at 1( 0) + 0 on 33;
  architecture mux7bits_arch of mux7bits at 14( 278) + 0 on 34;
file / "D:\Repositorios\micro-processador\vhds\MUX_2x1.vhd" "3d8c56835ef6747824f3b28b037e2a71bf633f85" "20230511004102.620":
  entity mux_2x1 at 1( 0) + 0 on 37;
  architecture mux_2x1_arch of mux_2x1 at 13( 202) + 0 on 38;
file / "D:\Repositorios\micro-processador\vhds\MUX_8x1.vhd" "e2ba95c2df1801884a2ef71097456f1de72e6196" "20230511004102.720":
  entity mux_8x1 at 1( 0) + 0 on 41;
  architecture mux_8x1_arch of mux_8x1 at 13( 231) + 0 on 42;
file / "D:\Repositorios\micro-processador\vhds\PC.vhd" "1eb29c923f8062047d6dc9386b7f334dbf74234c" "20230511004102.822":
  entity pc at 1( 0) + 0 on 45;
  architecture pc_arch of pc at 13( 244) + 0 on 46;
file / "D:\Repositorios\micro-processador\vhds\reg16bits.vhd" "4a601f8f538da6c1fc11b4361536522dcf85079e" "20230511004102.920":
  entity reg16bits at 1( 0) + 0 on 49;
  architecture reg16bits_arch of reg16bits at 14( 255) + 0 on 50;
file / "D:\Repositorios\micro-processador\vhds\rom.vhd" "cf45fe6e7f425d229c52db5b99796d4420034794" "20230511004103.023":
  entity rom at 1( 0) + 0 on 53;
  architecture rom_arch of rom at 13( 225) + 0 on 54;
file / "D:\Repositorios\micro-processador\vhds\toplevel_tb.vhd" "3f7ca45d3b5aeb6d9dcd3f2e43a13baad279e687" "20230511004103.141":
  entity toplevel_tb at 1( 0) + 0 on 57;
  architecture toplevel_tb_arch of toplevel_tb at 8( 105) + 0 on 58;
file / "D:\Repositorios\micro-processador\vhds\ula_tb.vhd" "44010d45fd3112ae645486c5e1d43b2be62c42dc" "20230511004103.248":
  entity ula_tb at 1( 0) + 0 on 61;
  architecture ula_tb_arch of ula_tb at 8( 94) + 0 on 62;
