v 4
file / "D:\Repositorios\micro-processador\vhds\unitadder.vhd" "13f9206a4fd642bedc3f85f31e85713b0a0d03a4" "20230620004612.467":
  entity unitadder at 1( 0) + 0 on 63;
  architecture unitadder_arch of unitadder at 12( 207) + 0 on 64;
file / "D:\Repositorios\micro-processador\vhds\ula.vhd" "fd471a318bd7736a6ffca9ed549b06d9cd1f4a48" "20230620004612.364":
  entity ula at 1( 0) + 0 on 59;
  architecture ula_arch of ula at 14( 236) + 0 on 60;
file / "D:\Repositorios\micro-processador\vhds\toplevel.vhd" "dd886ac62991de16a2328af594c3a42d0d572ffd" "20230620004612.247":
  entity toplevel at 1( 0) + 0 on 55;
  architecture toplevel_arch of toplevel at 11( 141) + 0 on 56;
file / "D:\Repositorios\micro-processador\vhds\reg1bit.vhd" "9329b175d2ea9b2fea84a2e1e965ce7f8c04545c" "20230620004612.126":
  entity reg1bit at 1( 0) + 0 on 51;
  architecture reg1bit_arch of reg1bit at 14( 229) + 0 on 52;
file / "D:\Repositorios\micro-processador\vhds\reg16bits.vhd" "4a601f8f538da6c1fc11b4361536522dcf85079e" "20230620004612.012":
  entity reg16bits at 1( 0) + 0 on 47;
  architecture reg16bits_arch of reg16bits at 14( 255) + 0 on 48;
file / "D:\Repositorios\micro-processador\vhds\ram.vhd" "d7b6452ca4ec605d25d244ccead253114fe13481" "20230620004611.903":
  entity ram at 1( 0) + 0 on 43;
  architecture a_ram of ram at 15( 420) + 0 on 44;
file / "D:\Repositorios\micro-processador\vhds\operations.vhd" "85500d88fecf18670a0de565dd5f8b432b5555d3" "20230620004611.801":
  entity operations at 1( 0) + 0 on 39;
  architecture operations_arch of operations at 18( 351) + 0 on 40;
file / "D:\Repositorios\micro-processador\vhds\MUX_4x1.vhd" "837b6e10e7842d4e24ab3d31768c02ddf6f627d6" "20230620004611.708":
  entity mux_4x1 at 1( 0) + 0 on 35;
  architecture mux_4x1_arch of mux_4x1 at 13( 219) + 0 on 36;
file / "D:\Repositorios\micro-processador\vhds\MUX_16x1.vhd" "7272b1ff5f011323f387004a650954ea778a54f5" "20230620004611.607":
  entity mux_16x1 at 1( 0) + 0 on 31;
  architecture mux_16x1_arch of mux_16x1 at 13( 262) + 0 on 32;
file / "D:\Repositorios\micro-processador\vhds\mux7bits.vhd" "eed3e9b3956666e1940c776b3cd6f11304c7fc93" "20230620004611.498":
  entity mux7bits at 1( 0) + 0 on 27;
  architecture mux7bits_arch of mux7bits at 14( 278) + 0 on 28;
file / "D:\Repositorios\micro-processador\vhds\mux12bits.vhd" "8243b0212a76088e9f051e83983638b347768100" "20230620004611.391":
  entity mux12bits at 1( 0) + 0 on 23;
  architecture mux12bits_arch of mux12bits at 14( 282) + 0 on 24;
file / "D:\Repositorios\micro-processador\vhds\decoder.vhd" "1dc870a8d63f35a3024fcd421b1af5fa72e014bd" "20230620004611.287":
  entity decoder at 1( 0) + 0 on 19;
  architecture decoder_arch of decoder at 16( 489) + 0 on 20;
file / "D:\Repositorios\micro-processador\vhds\controlunit.vhd" "14d026782215c22ccdffdba05467e461d680bafe" "20230620004611.185":
  entity controlunit at 1( 0) + 0 on 15;
  architecture controlunit_arch of controlunit at 12( 201) + 0 on 16;
file / "D:\Repositorios\micro-processador\vhds\bancoDeRegs.vhd" "2e433a6402d11d289e03576842870cad166385ac" "20230620004611.087":
  entity bancoderegs at 1( 0) + 0 on 11;
  architecture bancoderegs_arch of bancoderegs at 19( 378) + 0 on 12;
file / "D:\Repositorios\micro-processador\vhds\bank_and_ula.vhd" "866c0d9fd7b83f12eecfa6befbd0b24c4a8cd6fb" "20230620004611.138":
  entity bank_and_ula at 1( 0) + 0 on 13;
  architecture bank_and_ula_arch of bank_and_ula at 19( 461) + 0 on 14;
file / "D:\Repositorios\micro-processador\vhds\controlunit_tb.vhd" "f3a701bdc30f1e9660345528718aa82f678587db" "20230620004611.236":
  entity controlunit_tb at 1( 0) + 0 on 17;
  architecture controlunit_tb_arch of controlunit_tb at 8( 101) + 0 on 18;
file / "D:\Repositorios\micro-processador\vhds\maq_estados.vhd" "8e14a33c9f825fd03a2f9dc6ce21a2d9564543f5" "20230620004611.346":
  entity maq_estados at 1( 0) + 0 on 21;
  architecture a_maq_estados of maq_estados at 14( 179) + 0 on 22;
file / "D:\Repositorios\micro-processador\vhds\mux12bits_tb.vhd" "64fbda6fb347f3837aaf773d9722260694c9fa4b" "20230620004611.447":
  entity mux12bits_tb at 1( 0) + 0 on 25;
  architecture mux12bits_tb_arch of mux12bits_tb at 8( 106) + 0 on 26;
file / "D:\Repositorios\micro-processador\vhds\MUX_10x1.vhd" "a1a0bc60dfc1dd072c5385b5a84dd5a30e92f1d3" "20230620004611.551":
  entity mux_10x1 at 1( 0) + 0 on 29;
  architecture mux_10x1_arch of mux_10x1 at 13( 238) + 0 on 30;
file / "D:\Repositorios\micro-processador\vhds\MUX_2x1.vhd" "3d8c56835ef6747824f3b28b037e2a71bf633f85" "20230620004611.655":
  entity mux_2x1 at 1( 0) + 0 on 33;
  architecture mux_2x1_arch of mux_2x1 at 13( 202) + 0 on 34;
file / "D:\Repositorios\micro-processador\vhds\MUX_8x1.vhd" "e2ba95c2df1801884a2ef71097456f1de72e6196" "20230620004611.755":
  entity mux_8x1 at 1( 0) + 0 on 37;
  architecture mux_8x1_arch of mux_8x1 at 13( 231) + 0 on 38;
file / "D:\Repositorios\micro-processador\vhds\PC.vhd" "1eb29c923f8062047d6dc9386b7f334dbf74234c" "20230620004611.853":
  entity pc at 1( 0) + 0 on 41;
  architecture pc_arch of pc at 13( 244) + 0 on 42;
file / "D:\Repositorios\micro-processador\vhds\reg14bits.vhd" "74e156e85133b04763391e5f501b28ebbed6dfa2" "20230620004611.959":
  entity reg14bits at 1( 0) + 0 on 45;
  architecture reg14bits_arch of reg14bits at 14( 268) + 0 on 46;
file / "D:\Repositorios\micro-processador\vhds\reg16bits_tb.vhd" "d04c3e027bcd1412db289b267da346f9cba8426b" "20230620004612.071":
  entity reg16bits_tb at 1( 0) + 0 on 49;
  architecture reg16bits_tb_arch of reg16bits_tb at 8( 99) + 0 on 50;
file / "D:\Repositorios\micro-processador\vhds\rom.vhd" "2d0679bde2510f2a869cb4e2114556eec3bf37b5" "20230620004612.189":
  entity rom at 1( 0) + 0 on 53;
  architecture rom_arch of rom at 13( 225) + 0 on 54;
file / "D:\Repositorios\micro-processador\vhds\toplevel_tb.vhd" "acda43ace5523093c8160b4aaa6120eee41e7324" "20230620004612.301":
  entity toplevel_tb at 1( 0) + 0 on 57;
  architecture toplevel_tb_arch of toplevel_tb at 8( 105) + 0 on 58;
file / "D:\Repositorios\micro-processador\vhds\ula_tb.vhd" "be5908799e8e0e828ebfc5536c75dc68a9de42c8" "20230620004612.416":
  entity ula_tb at 1( 0) + 0 on 61;
  architecture ula_tb_arch of ula_tb at 8( 94) + 0 on 62;
